image: maven:3.3.9-jdk-8

variables:
  MAVEN_OPTS: "-Djava.awt.headless=true -Dmaven.repo.local=./.m2/repository"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -T 1C"

cache:
  paths:
  - ./.m2/repository
  # keep cache across branch
  key: "$CI_BUILD_REF_NAME"

stages:
- build
- test

buildProject:
  stage: build
  script:
  - "mvn clean compile package install $MAVEN_CLI_OPTS -DskipTests"
  artifacts:
    paths:
    - target/site/jacoco/

unitTests:
  stage: test
  dependencies:
  - buildProject
  script:
  - "mvn validate test verify $MAVEN_CLI_OPTS"
  - awk -F"," '{ instructions += $4 + $5; covered += $5 } END { print covered, "/", instructions, " instructions covered"; print 100*covered/instructions, "% covered" }' target/site/jacoco/jacoco.csv
  artifacts:
    paths:
    - target/site/jacoco/
